# access-log-monitor

./: README.md  config.properties  pom.xml
src/main/java/com/acguglielmo/accesslogmonitor/: FileParsingTask.java  Parser.java
src/main/java/com/acguglielmo/accesslogmonitor/analysis/: Analyzer.java
src/main/java/com/acguglielmo/accesslogmonitor/cli/: ApplicationCommandLine.java  ChoiceOption.java  CommandLineHelper.java
src/main/java/com/acguglielmo/accesslogmonitor/dto/: BlockOccurrencesDto.java
src/main/java/com/acguglielmo/accesslogmonitor/enums/: Duration.java
src/main/java/com/acguglielmo/accesslogmonitor/exception/: ExceptionHandler.java
src/main/java/com/acguglielmo/accesslogmonitor/gateway/sql/: ConnectionFactory.java
src/main/java/com/acguglielmo/accesslogmonitor/gateway/sql/impl/: AccessLogGatewaySqlImpl.java  BlockOccurrencesGatewaySqlImpl.java
src/main/java/com/acguglielmo/accesslogmonitor/parser/: FileParser.java
src/main/java/com/acguglielmo/accesslogmonitor/threshold/: DailyThreshold.java  HourlyThreshold.java  Threshold.java
src/main/java/com/acguglielmo/accesslogmonitor/util/: ApplicationStatus.java  DateUtils.java  ProgressBar.java  PropertiesHolder.java  Threshold.java
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/analysis/: Analyzer.java
src/main/java/com/ef/cli/: ChoiceOption.java  CliHelper.java  CommandLineHelper.java
src/main/java/com/ef/dto/: AccessLogDto.java  BlockOccurrencesDto.java  ThresholdDto.java
src/main/java/com/ef/enums/: Duration.java
src/main/java/com/ef/gateway/: AccessLogGateway.java  ThresholdGateway.java
src/main/java/com/ef/gateway/sql/: ConnectionFactory.java  DbConnectionWrapper.java  SqlGateway.java
src/main/java/com/ef/gateway/sql/impl/: AccessLogGatewaySqlImpl.java  BlockOccurrencesGatewaySqlImpl.java  ThresholdGatewaySqlImpl.java
src/main/java/com/ef/parser/: FileParser.java
src/main/java/com/ef/util/: ApplicationException.java  ApplicationStatus.java  DateFormatter.java  DateUtils.java  ProgressBar.java  PropertiesHolder.java
src/main/resources/: application.properties  config.properties  log4j2.xml
src/main/resources/schema/: INITIAL_SCHEMA.sql
src/test/java/com/acguglielmo/accesslogmonitor/: AbstractComponentTest.java  AbstractComponentTestExtension.java  ConsoleWatcherSupport.java  ParserTest.java
src/test/java/com/acguglielmo/accesslogmonitor/analysis/: AnalyzerTest.java
src/test/java/com/acguglielmo/accesslogmonitor/cli/: ApplicationCommandLineTest.java  CommandLineHelperTest.java
src/test/java/com/acguglielmo/accesslogmonitor/dto/: BlockOccurrencesDtoTest.java
src/test/java/com/acguglielmo/accesslogmonitor/exception/: ExceptionHandlerTest.java
src/test/java/com/acguglielmo/accesslogmonitor/gateway/sql/: ConnectionFactoryTest.java
src/test/java/com/acguglielmo/accesslogmonitor/gateway/sql/impl/: AbstractGatewaySqlImplTest.java  AccessLogGatewaySqlImplTest.java  BlockOccurrencesGatewaySqlImplTest.java
src/test/java/com/acguglielmo/accesslogmonitor/parser/: FileParserTest.java
src/test/java/com/acguglielmo/accesslogmonitor/template/: DailyThresholdTemplateLoader.java  HourlyThresholdTemplateLoader.java  ThresholdTemplateLoader.java
src/test/java/com/acguglielmo/accesslogmonitor/threshold/: ThresholdTest.java
src/test/java/com/acguglielmo/accesslogmonitor/util/: ApplicationStatusTest.java  DateUtilsTest.java  ProgressBarTest.java  PropertiesHolderTest.java  ThresholdTest.java
src/test/java/com/ef/analysis/: AnalyzerTest.java
src/test/java/com/ef/cli/: CommandLineHelperTest.java
src/test/java/com/ef/gateway/sql/: ConnectionFactoryTest.java  DbConnectionWrapperTest.java
src/test/java/com/ef/gateway/sql/impl/: AbstractGatewaySqlImplTest.java  AccessLogGatewaySqlImplTest.java  BlockOccurrencesGatewaySqlImplTest.java
src/test/java/com/ef/parser/: FileParserTest.java
src/test/java/com/ef/util/: ApplicationStatusTest.java  DateUtilsTest.java  PropertiesHolderTest.java
src/test/resources/: application.properties  test.txt
src/test/resources/schema/: INITIAL_SCHEMA.sql
